<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                border: 4px solid black;
                width: 300px;
                height: 300px;
                /* display: block; apila los bloques de manera vertical, respeta el ancho y el alto que le indiquemos */
                display: flex; /* propiedad que establece como se tiene que comportar el container respecto a sus hijos */
                flex-direction: row; /* valor por defecto, coloca los elementos en fila */
                /* RECORDATORIO: FLEX ES UNIDIRECCIONAL, fila o columna. */
                /* flex-direction: column; coloca los elementos en una columna */
                flex-wrap: nowrap;/* valor por defecto, ajusta los elementos aunque no entren dentro del container. */
                /*flex-wrap: wrap;  si no entra dentro del container, hacé un salto de línea */
                box-sizing: border-box;    
                justify-content: center; /*centra el contenido respecto a la direccion, en este caso en la fila (row)*/
                gap: 20px; /*separación entre los elementos de 20px*/            
                align-items: center; /*centra los elementos flexibles en la direccion cruzada, en este caso en la columna*/
            }
            .item{
                border: 1px solid;
                opacity: .9;
                width: 50px;
                height: 50px;
                background: lightblue;
                /* display: inline; se muestra como si fuese texto, ignora el alto y el ancho*/
                 /*flex-grow: 0; por defecto es 0, los elementos NO crecen*/
                /*flex-shrink: 1; por defecto es 1, los elementos pueden reducir su tamaño mas pequeño que su flex-basis*/
                /*flex-basis: auto; por defecto auto, tamaño base. Si se pone un 0 cada item van a tener la misma dimension*/
                /*flex: 1; abreviatura para flex-grow: 1, flex-shrink: 1 y flex-basis: auto*/                
            }
            .item:first-child{
                background: yellow;
                /*flex: 2; doble espacio que los demas*/
            }
        </style>
    </head>
    <body>        
        <main>
            <section class="parent">
                <div class="item">
                    1
                </div>
                <div class="item">
                    2
                </div>
                <div class="item">
                    3
                </div>
            </section>
        </main>    
    </body>