body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    min-height: 100vh; 
    background: rgba(128, 128, 128, 0.5); 
}
@media (width > 400px) {
    body{
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    }
}
@media (width < 400px) {
    body{
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    }
}  

header{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 20px;         
    grid-area: header;
    display: grid;
    grid-template-columns: 76px 1fr 1fr .5fr 1fr 1fr;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;       
    position: fixed; /* Fija la posiciÃ³n del encabezado */
    top: 8px;
    left: 8px;
    right: 8px;    
    height: 80px;
    border: 4px solid black;
    background-color: #ffffff ; 
    z-index: 999999;   
}        
header .image{
    width: 60px;
    height: auto;
    border-radius: 10px;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    padding: 8px;
}
header .titulo{
    grid-column: 2 / 5;
    align-self: center;
    justify-self: start;
    font-size: 28px;
    z-index: 2;
}
header nav{
    width: 100%;
}
header .menu {
    width: 100%;     
    grid-column: 5 / -1;                                           
    align-self: center;
    justify-self: end;
    font-size: 20px;
    z-index: 2;
}
nav .link{
    color: black;
    text-decoration: none;
    align-self: end;
    justify-self: end;               
    padding: 8px;
}   
.link:hover{
    font-size: 120%;   
    box-shadow: 0 0 8px black;           
}
.link:focus{
    font-size: 120%;
}      
main{                
    grid-area: main;    
}
#home{    
    margin-top: 8px;
    border: 4px solid white;
    border-radius: 20px;
    padding: 12px;
    height: 400px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: .5fr 1fr .5fr;
    color: white;
}
#home div{
    grid-column: 2 / -1;
    grid-row: 2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    justify-self: start;
    align-self: center;
    margin-top: 0px;
    
}
@keyframes typing {
    from { width: 0}
}
@keyframes blink {
    50% {border-color: transparent}
}
#home div h1{
    font-size: 40px;
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-radius: 4px solid;
    width: 20ch;

    animation: typing 3s steps(20),
    blink 3s infinite step-end alternate;
    overflow: hidden;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#home div h3{
    margin: 0px;
}
#home div h2{
    margin: 0px;
}
#home img{
    width: 40%;
    grid-column: 1 / 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;  
    position: relative;
    transition-duration: 1s;      
}
#home img:hover{
    scale: 1.5;
}
#aboutme{
    background: whitesmoke;
}
#me{
    margin-top: 8px;
    border: 4px solid grey;
    background: rgba(128, 128, 128, 0.203);
    border-radius: 20px;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
}
#tecnologies{
    margin-top: 8px;
    border: 4px solid grey;
    background: rgba(128, 128, 128, 0.203);
    border-radius: 20px;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
}

#tecnologies h1{
    grid-column: 2;
    justify-self: center;
    align-self: center;
    color: black;
    font-size: 40px;
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-radius: 4px solid;
    width: 12ch;

    animation: typing 3s linear,
    blink 2s infinite step-end alternate;
    overflow: hidden;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes show {
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
        opacity: 1;
        scale: 100%;
    }
}
#tecnologies img{
    width: 150px;
    height: auto;    
    justify-self: center;
    padding: 10px;
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}
#tecnologies img:hover{
    width: 25%;
}
#tecnologies img#html{
    grid-column: 1;
    grid-row: 2;
}
#tecnologies img#css{
    grid-column: 2;
    grid-row: 2;
}
#tecnologies img#sql{
    grid-column: 3;
    grid-row: 2;
}
#tecnologies img#git{
    grid-column: 1;
    grid-row: 3;
}
#tecnologies img#github{
    grid-column: 2;
    grid-row: 3;
}
#tecnologies img#csharp{
    grid-column: 3;
    grid-row: 3;
}
#projects{
    margin-top: 8px;
    border: 4px solid white;
    border-radius: 20px;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#aboutme{
    margin-top: 8px;
    border-radius: 20px;
    padding: 12px;
}
#contact{
    margin-top: 8px;
    border: 4px solid red;
    padding: 12px;
}
footer{                
    grid-area: footer;  
    background: lightblue;              
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
}
footer .socialmedia {
    grid-row: 1;
    grid-column: 6 / 7;
    width: 100%;
    align-self: center;
    justify-items: end;
}
footer .socialmedia img {
    width: 16%;
    height: auto;
    padding: 16px;               
}
footer h4{        
    grid-column: 1 / 3;
    justify-content: center;
    align-self: center;
    padding: 10px;
}